selenium_url=http://localhost:4723
capabilities.platformName=ANDROID
capabilities.automationName=uiautomator2
capabilities.deviceType=phone
capabilities.deviceName=ZY32FJMCTJ
capabilities.appPackage=com.swaglabsmobileapp
capabilities.appActivity=.MainActivity  