selenium_url=http://localhost:4723
capabilities.platformName=ANDROID
capabilities.automationName=uiautomator2
capabilities.deviceType=phone
capabilities.deviceName=ZY32FJMCTJ
#Swag Labs
# capabilities.appPackage=com.swaglabsmobileapp
# capabilities.appActivity=.MainActivity
#Carina Demo
capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
